[dynatrace_timeseries_metrics]
start_by_shell = false
python.version = python3
sourcetype = dynatrace:metrics
interval = 300
dynatrace_tenant = https://<tenant>.live.dynatrace.com
dynatrace_collection_interval = 5mins
ssl_certificate_verification = True
disabled = 0

[dynatrace_entity]
start_by_shell = false
python.version = python3
sourcetype = dynatrace:entity
interval = 300
dynatrace_tenant = https://<tenant>.live.dynatrace.com
dynatrace_collection_interval = 300
entity_endpoints = []
ssl_certificate_verification = True
disabled = 0

[dynatrace_problem]
start_by_shell = false
python.version = python3
sourcetype = dynatrace:problem
interval = 3600
dynatrace_tenant = https://<tenant>.live.dynatrace.com
dynatrace_collection_interval = hour
ssl_certificate_verification = True
disabled = 0

[dynatrace_timeseries_single_metric]
start_by_shell = false
python.version = python3
sourcetype = dynatrace:single-metric
interval = 300
dynatrace_tenant = https://<tenant>.live.dynatrace.com
dynatrace_collection_interval = 5mins
aggregation_type = AVG
ssl_certificate_verification = True
disabled = 0

