[source::...ta-splunk-add-on-for-dynatrace*.log*]
sourcetype = ta:splunk:add:on:for:dynatrace:log

[source::...ta_splunk_add_on_for_dynatrace*.log*]
sourcetype = ta:splunk:add:on:for:dynatrace:log

[dynatrace:entity]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 0
DATETIME_CONFIG = CURRENT

[dynatrace:problem]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 0
DATETIME_CONFIG = CURRENT

[dynatrace:single-metric]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 0

[dynatrace:metrics]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 0
KV_MODE = json
TRANSFORMS-dropnull = dropNullValues
EVAL-instanceType = mvindex(if(isnull(instanceId),split(hostId, "-"), split(instanceId, "-")),0)
MAX_TIMESTAMP_LOOKAHEAD = 500
TIME_FORMAT = %s%3N
TIME_PREFIX = "timestamp":\s
EVAL-vendor = "Dynatrace"
FIELDALIAS-_application_events_eventTime__as_event_time = "timestamp" AS event_time
EVAL-app_title = case(match('timeseriesId',"com.dynatrace.builtin:app.*"),'applicationName',match('timeseriesId',"com.dynatrace.builtin:service.*"),'serviceName',match('timeseriesId',"com.dynatrace.builtin:webcheck.availability"),'synthetic_testName')
EVAL-app_name = case(match('timeseriesId',"com.dynatrace.builtin:app.*"),'applicationName',match('timeseriesId',"com.dynatrace.builtin:service.*"),'serviceName',match('timeseriesId',"com.dynatrace.builtin:webcheck.availability"),'synthetic_testName')
EVAL-availability = if(match('timeseriesId',"com.dynatrace.builtin:webcheck.availability"),case('value'="AVAILABLE",1,'value'="NOT_AVAILABLE",0),null)
EVAL-thruput = case('timeseriesId'="com.dynatrace.builtin:service.requestspermin",'value')
EVAL-response_time = case('timeseriesId'="com.dynatrace.builtin:service.responsetime",'value' / 1000)
EVAL-error_rate = case('timeseriesId'="com.dynatrace.builtin:service.failurerate",'value')
EVAL-eum_thruput = case('timeseriesId'="com.dynatrace.builtin:app.useractionsperminute",'value')
EVAL-eum_response_time = case('timeseriesId'="com.dynatrace.builtin:app.useractionduration",'value' / 1000)
EVAL-eum_apdex_score = case('timeseriesId'="com.dynatrace.builtin:app.apdex",'value')

[dynatrace:usersession]
SHOULD_LINEMERGE = 0
pulldown_type = 1
TRUNCATE = 0
DATETIME_CONFIG = CURRENT

[dynatrace:entity_mz]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

