
[admin:Splunk_TA_Dynatrace]
match = /
members = Splunk_TA_Dynatrace_account, Splunk_TA_Dynatrace_settings, Splunk_TA_Dynatrace_dynatrace_timeseries_metrics, Splunk_TA_Dynatrace_dynatrace_entity, Splunk_TA_Dynatrace_dynatrace_problem, Splunk_TA_Dynatrace_dynatrace_timeseries_single_metric

[admin_external:Splunk_TA_Dynatrace_account]
handlertype = python
handlerfile = Splunk_TA_Dynatrace_rh_account.py
handleractions = edit, list, remove, create

[admin_external:Splunk_TA_Dynatrace_settings]
handlertype = python
handlerfile = Splunk_TA_Dynatrace_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:Splunk_TA_Dynatrace_dynatrace_timeseries_metrics]
handlertype = python
handlerfile = Splunk_TA_Dynatrace_rh_dynatrace_timeseries_metrics.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:Splunk_TA_Dynatrace_dynatrace_entity]
handlertype = python
handlerfile = Splunk_TA_Dynatrace_rh_dynatrace_entity.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:Splunk_TA_Dynatrace_dynatrace_problem]
handlertype = python
handlerfile = Splunk_TA_Dynatrace_rh_dynatrace_problem.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:Splunk_TA_Dynatrace_dynatrace_timeseries_single_metric]
handlertype = python
handlerfile = Splunk_TA_Dynatrace_rh_dynatrace_timeseries_single_metric.py
handleractions = edit, list, remove, create
python.version = python3

